cument.createElement("p"), "f"),
                Vm(this, Om, "f").appendChild(Vm(this, Um, "f")),
                Hm(this, zm, document.createElement("button"), "f"),
                Vm(this, zm, "f").className = "button",
                Vm(this, zm, "f").addEventListener("click", ( () => {
                    t.playUIClick(),
                    null != Vm(this, Wm, "f") && Vm(this, Wm, "f").call(this),
                    this.hide()
                }
                )),
                Vm(this, Om, "f").appendChild(Vm(this, zm, "f")),
                Hm(this, Bm, document.createElement("button"), "f"),
                Vm(this, Bm, "f").className = "button",
                Vm(this, Bm, "f").addEventListener("click", ( () => {
                    t.playUIClick(),
                    null != Vm(this, Fm, "f") && Vm(this, Fm, "f").call(this),
                    this.hide()
                }
                )),
                Vm(this, Om, "f").appendChild(Vm(this, Bm, "f")),
                window.addEventListener("keydown", (t => {
                    this.isOpen() && "Escape" == t.code && (null != Vm(this, Wm, "f") && Vm(this, Wm, "f").call(this),
                    this.hide(),
                    t.stopImmediatePropagation())
                }
                ))
            }
            isOpen() {
                return Vm(this, km, "f")
            }
            show(t, e, n) {
                Hm(this, km, !0, "f"),
                Vm(this, Dm, "f").className = "mes