       tp.add(this),
                ep.set(this, void 0),
                np.set(this, void 0),
                ip.set(this, void 0),
                rp.set(this, void 0),
                sp.set(this, void 0),
                ap.set(this, void 0),
                op.set(this, void 0),
                lp.set(this, void 0),
                hp.set(this, void 0),
                cp.set(this, void 0),
                up.set(this, void 0),
                dp.set(this, null),
                fp.set(this, !1),
                pp.set(this, null),
                mp.set(this, null),
                gp.set(this, void 0),
                vp.set(this, void 0),
                _p.set(this, new $f),
                Mp(this, ep, t, "f"),
                Mp(this, np, e, "f"),
                Mp(this, ip, n, "f"),
                Mp(this, rp, i, "f"),
                Mp(this, sp, r, "f"),
                Mp(this, ap, s, "f"),
                Mp(this, op, o, "f"),
                Mp(this, lp, l, "f"),
                Mp(this, hp, h, "f"),
                Mp(this, cp, c, "f"),
                Mp(this, up, u, "f"),
                u(!0),
                n.show(),
                i.show(),
                t.loadTrackData(d),
                t.generateMeshes(),
                e.generateMountains(t),
                Sp(this, tp, "m", yp).call(this, a.getColors()),
                Sp(this, tp, "m", wp).call(this),
                Sp(this, tp, "m", xp).call(this, a.getColors()),
                Sp(t