Pos 1106336: ("div"), "f"),                 Fc(this, Nc, "f").className = "hidden";                 const o = document.createElement("div");                 o.className = "top",                 Fc(this, Nc, "f").appendChild(o);                 const l = document.createElement("button");                 l.className = "button",                 l.innerHTML = '<img class="button-icon" src="images/quit.svg"> Exit',                 l.addEventListener("click", ( () => {                     i.playUIClick(),                     n.trigger((
Pos 1107051: r("keydown", (t => {                     Fc(this, Ic, "f") && "Escape" == t.code && n.trigger(( () => {                         s()                     }                     ))                 }                 ));                 const h = document.createElement("button");                 h.className = "button",                 h.innerHTML = '<img class="button-icon" src="images/random.svg"> Random',                 h.addEventListener("click", ( () => {                     i.playUIClick(),                     Fc(this
Pos 1121372: eight-selector",                 t.appendChild(yu(this, gu, "f"));                 const i = document.createElement("div");                 i.className = "buttons",                 yu(this, gu, "f").appendChild(i);                 const r = document.createElement("button");                 r.addEventListener("click", e),                 i.appendChild(r);                 const s = document.createElement("img");                 s.src = "images/arrow_up.svg",                 r.appendChild(s);                 const a = do
Pos 1121652:            r.addEventListener("click", e),                 i.appendChild(r);                 const s = document.createElement("img");                 s.src = "images/arrow_up.svg",                 r.appendChild(s);                 const a = document.createElement("button");                 a.addEventListener("click", n),                 i.appendChild(a);                 const o = document.createElement("img");                 o.src = "images/arrow_down.svg",                 a.appendChild(o),                 _u(this, v
Pos 1168284: .appendChild(c),                 cd(this, nd, document.createElement("div"), "f"),                 ud(this, nd, "f").className = "tracks-container",                 ud(this, ed, "f").appendChild(ud(this, nd, "f"));                 const u = document.createElement("button");                 u.className = "button",                 u.innerHTML = o ? '<img class="button-icon" src="images/erase.svg"> Cancel' : '<img class="button-icon" src="images/back.svg"> Back',                 u.addEventListener("click", ( () => {     
Pos 1168737: vg"> Back',                 u.addEventListener("click", ( () => {                     ud(this, id, "f").playUIClick(),                     l()                 }                 )),                 c.appendChild(u);                 const d = document.createElement("button");                 d.className = "button right",                 d.innerHTML = '<img class="button-icon" src="images/import.svg"> Import',                 d.addEventListener("click", ( () => {                     ud(this, id, "f").playUIClick(),      
Pos 1169825: _refresh()             }             _addTrack(t, e, n, i, r=null) {                 const s = document.createElement("div");                 s.className = "track",                 ud(this, nd, "f").appendChild(s);                 const a = document.createElement("button");                 a.className = "button",                 a.addEventListener("click", ( () => {                     ud(this, id, "f").playUIClick(),                     ud(this, hd, "f").call(this, t, e)                 }                 )),         
Pos 1170671: createElement("div");                 if (h.className = "record",                 h.textContent = null != l ? td.formatTimeString(l) : "No record",                 a.appendChild(h),                 null != r) {                     const t = document.createElement("button");                     t.className = "delete-button",                     t.innerHTML = '<img src="images/erase.svg">',                     t.addEventListener("click", ( () => {                         ud(this, id, "f").playUIClick(),                 
Pos 1183126:               lf(this, Id, "f").appendChild(lf(this, kd, "f"));                 const n = document.createElement("div");                 n.className = "button-bar",                 lf(this, kd, "f").appendChild(n);                 const i = document.createElement("button");                 i.className = "button",                 i.innerHTML = '<img class="button-icon" src="images/quit.svg"> Exit',                 i.addEventListener("click", ( () => {                     lf(this, yd, "f").playUIClick(),                
Pos 1183730: Child(i),                 window.addEventListener("keydown", (e => {                     lf(this, Rd, "f") && !lf(this, Ld, "f").isOpen() && "Escape" == e.code && this._quit(t)                 }                 ));                 const r = document.createElement("button");                 r.className = "button",                 r.innerHTML = '<img class="button-icon" src="images/test.svg"> Test',                 r.addEventListener("click", ( () => {                     if (lf(this, yd, "f").playUIClick(),            
Pos 1184438:            lf(this, Pd, "f").call(this)                     } else                         this._showMessage("Starting point is missing!", !1)                 }                 )),                 n.appendChild(r);                 const s = document.createElement("button");                 s.className = "button",                 s.innerHTML = '<img class="button-icon" src="images/random.svg"> Generate',                 s.addEventListener("click", ( () => {                     lf(this, yd, "f").playUIClick();          
Pos 1186242: f(this, Dd, "f").value = e,                     this.resetView(),                     lf(this, Id, "f").className = "editor",                     lf(this, Bd, "f").hide()                 }                 )), "f");                 const a = document.createElement("button");                 a.className = "button",                 a.innerHTML = '<img class="button-icon" src="images/load.svg"> Load',                 a.addEventListener("click", ( () => {                     lf(this, yd, "f").playUIClick(),                
Pos 1187251:     lf(this, Id, "f").className = "hidden",                         lf(this, Id, "f").inert = !1                     }                     )))                 }                 )),                 n.appendChild(a);                 const o = document.createElement("button");                 o.className = "button",                 o.innerHTML = '<img class="button-icon" src="images/save.svg"> Save',                 o.addEventListener("click", ( () => {                     lf(this, yd, "f").playUIClick();                
Pos 1188742:      e(),                             lf(this, Id, "f").inert = !1                         }                         )))                     }                 }                 )),                 n.appendChild(o);                 const l = document.createElement("button");                 l.className = "button",                 l.innerHTML = '<img class="button-icon" src="images/export.svg"> Export',                 l.addEventListener("click", ( () => {                     lf(this, yd, "f").playUIClick();            
Pos 1190755: this, Id, "f").appendChild(lf(this, Ud, "f"));                 const c = new Nn(Fu.partWidth,Fu.partHeight,Fu.partLength);                 c.translate(0, 2.5, 0);                 const u = new kn(c,lf(this, Xd, "f"))                   , d = document.createElement("button");                 d.addEventListener("click", ( () => {                     lf(this, yd, "f").playUIClick(),                     this._setSelectedPartIndex(0)                 }                 )),                 lf(this, Ud, "f").appendChild(d);    
Pos 1193856: or (let e = 0; e < t.length; ++e) {                     const n = t[e];                     if (null == n.object)                         throw "Mesh is not loaded";                     const i = n.object.clone()                       , r = document.createElement("button");                     r.addEventListener("click", ( () => {                         lf(this, yd, "f").playUIClick(),                         this._setSelectedPartIndex(1 + e)                     }                     )),                     lf(this, 
Pos 1257273:                   h.show("Track is missing starting point", "Ok", ( () => {                         vm(this, um, "f").show()                     }                     )))                 }                 )), "f");                 const m = document.createElement("button");                 m.className = "hidden",                 m.innerHTML = '<img src="images/customize.svg"><p>Customize<p>',                 m.addEventListener("click", ( () => {                     t.playUIClick(),                     i.trigger(( () =
Pos 1257789: (( () => {                         c()                     }                     ))                 }                 )),                 vm(this, lm, "f").appendChild(m),                 vm(this, dm, "f").push(m);                 const g = document.createElement("button");                 g.className = "hidden",                 g.innerHTML = '<img src="images/editor.svg"><p>Editor<p>',                 g.addEventListener("click", ( () => {                     t.playUIClick(),                     i.trigger(( () => {   
Pos 1258299: (( () => {                         u()                     }                     ))                 }                 )),                 vm(this, lm, "f").appendChild(g),                 vm(this, dm, "f").push(g);                 const v = document.createElement("button");                 v.className = "hidden",                 v.innerHTML = '<img src="images/play.svg"><p>Play<p>',                 v.addEventListener("click", ( () => {                     t.playUIClick(),                     this._hideButtons(),      
Pos 1258976: m, "f").push(v);                 const _ = document.createElement("div");                 if (_.className = "bottom-buttons",                 vm(this, lm, "f").appendChild(_),                 window.electron) {                     const e = document.createElement("button");                     e.className = "hidden",                     e.innerHTML = '<img src="images/quit.svg"> Quit',                     e.addEventListener("click", ( () => {                         var e;                         t.playUIClick(),     
Pos 1268137: ssName = "box",                 Vm(this, Dm, "f").appendChild(Vm(this, Om, "f")),                 Hm(this, Um, document.createElement("p"), "f"),                 Vm(this, Om, "f").appendChild(Vm(this, Um, "f")),                 Hm(this, zm, document.createElement("button"), "f"),                 Vm(this, zm, "f").className = "button",                 Vm(this, zm, "f").addEventListener("click", ( () => {                     t.playUIClick(),                     null != Vm(this, Wm, "f") && Vm(this, Wm, "f").call(this), 
Pos 1268584:                  null != Vm(this, Wm, "f") && Vm(this, Wm, "f").call(this),                     this.hide()                 }                 )),                 Vm(this, Om, "f").appendChild(Vm(this, zm, "f")),                 Hm(this, Bm, document.createElement("button"), "f"),                 Vm(this, Bm, "f").className = "button",                 Vm(this, Bm, "f").addEventListener("click", ( () => {                     t.playUIClick(),                     null != Vm(this, Fm, "f") && Vm(this, Fm, "f").call(this), 
Pos 1283065:                 a.className = "box",                 Sg(this, _g, "f").appendChild(a);                 const o = document.createElement("div");                 o.className = "bar",                 a.appendChild(o);                 const l = document.createElement("button");                 l.className = "button",                 l.innerHTML = '<img class="button-icon" src="images/back.svg"> Back',                 l.addEventListener("click", ( () => {                     t.playUIClick(),                     Sg(this, bg
Pos 1283466:                 l.addEventListener("click", ( () => {                     t.playUIClick(),                     Sg(this, bg, "f").call(this)                 }                 )),                 o.appendChild(l),                 Mg(this, xg, document.createElement("button"), "f"),                 Sg(this, xg, "f").className = "hidden",                 Sg(this, xg, "f").innerHTML = '<img class="button-icon" src="images/copy.svg"> Copy',                 Sg(this, xg, "f").addEventListener("click", ( () => {               
Pos 1284090: t(Sg(this, yg, "f").value)                     } catch (t) {                         console.error(t)                     }                 }                 )),                 o.appendChild(Sg(this, xg, "f")),                 Mg(this, wg, document.createElement("button"), "f"),                 Sg(this, wg, "f").className = "hidden",                 Sg(this, wg, "f").innerHTML = '<img class="button-icon" src="images/import.svg"> Import',                 Sg(this, wg, "f").addEventListener("click", ( () => {           